{
  "name": "kasira",
  "private": true,
  "version": "0.1.0",
  "description": "KASIRA canonical core foundation",
  "scripts": {
    "test:domain": "node --test tests/domain-invariants.test.mjs",
    "check:schema": "node scripts/check-schema.mjs",
    "check": "npm run check:schema && npm run test:domain",
    "test:offline": "node --experimental-sqlite --test tests/offline-pos.test.mjs",
    "offline:integration": "node --experimental-sqlite scripts/offline-integration.mjs",
    "test:sync": "node --experimental-sqlite --test tests/sync-reconciliation.test.mjs",
    "phase3:integration": "node --experimental-sqlite scripts/phase3-integration.mjs",
    "phase4:integration": "psql -v ON_ERROR_STOP=1 -f scripts/phase4-integration.sql",
    "phase5:pilot": "node scripts/phase5-pilot.mjs",
    "phase5:integration": "psql -v ON_ERROR_STOP=1 -f scripts/phase5-integration.sql"
  },
  "engines": {
    "node": ">=22"
  }
}
